

<ion-content>
  <form [formGroup]="userForm" (ngSubmit)="submitUserForm(userForm.value)" class="form-signin">
    <img class="mb-4" src="https://startdev.net/assets/img/logourganagros.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Urgan Agros - Login</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" formControlName="email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" formControlName="password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
    <p class="mt-5 mb-3 text-muted">&copy; UrbanAgros 2022</p>
  </form>

</ion-content>
